<?xml version="1.0" encoding="utf-8"?>
<!-- nav_drawer_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/blue_500">

    <!-- Drawer Header -->
    <!-- Puedes personalizar esta sección con la imagen y el nombre del usuario -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_user_black"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/subTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAlignment="center"
        android:text="user@example.com"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <!-- Drawer Items -->
    <ListView
        android:id="@+id/drawerListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blue_500" />

</LinearLayout>
